.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  padding: 5px 20px;
  text-transform: capitalize;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
    color: #757575;
}

.daily_details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0
}

.daily_details-grid-item{
    align-items: center;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.daily_details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily_details-grid-item label:last-child {
    color: #360a0a;
  }